<html>
<head>
<style>
table {background-color:#000000; padding-top:20;} 
body {background-color:#000000;}
p {color:#ffffff; font-family:'Courier New', monospace; font-size:24;}
</style>
</head>
<body>
<center>
<table>
<tr>
<td>
<center> <p>
tranquility in rubble
</p> </center>
</td>
</tr>
<tr>
<td>
<center> <video controls>Your browser does not support the &lt;video&gt; tag.
<source src="rubble.mp4"/>
</video>
</td>
</tr>
</table>
</center>
<center> <p>
i swear ive been somewhere like this but i dont recall a single time, place, visual, sound, or context but i know ive experienced this at some point in my life
</p> </center>
<center> <p>
the desolate abandonment of a place like this that was once lived in gives me a feeling i can only describe as peace which is odd conserding the sotry of why these places are abandoned is probably grim or sad at the least 
</p> </center>
<center> <p>
someday ill go exploring to find a scene such as these and see what it does to me
</p> </center>
<center> <p>
if you are somehow reading this i have no idea how you got here i hope you get some kinda enjoyment out of this video regardless
</p> </center>
</body>
</html>